<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=320, initial-scale=1.0"/>
	<title>Homepage</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">	
	<link rel="manifest" href="/manifest.json">
	<script>
		function askPermission(){
			return new Promise(function(resolve, reject){
				const PermissionResult = Notification.requestPermission(function(result){
					resolve(result);
				});
				if (PermissionResult) {
					PermissionResult.then(resolve,reject);
				}
			})
			.then(function(PermissionResult){
				if (PermissionResult !== 'granted'){
					throw new Error('We weren\'t granted permission.');
				}
			})
		}
		if ('serviceWorker' in navigator){
			navigator.serviceWorker
			.register('sw.js')
			.then(function(){
				console.log('Service worker registared!');
			});
			navigator.serviceWorker.ready.then(registration => {
				if ('PushManager' in window){
					document.querySelector('button.subscribe-for-push')
					.addEventListener('click', ()=>{
						askPermission()
					});
				}
			});
		}		
	</script>
</head>

<!-- Шапка сайта -->
<header class="bg_home">
	<div class="container ">
		<nav class="navbar navbar-expand-md navbar-light">
			<div class="center">					
				<div class="navbar-brand " id="log"><img src="img/logo.png"></div>				
				<button class="navbar-toggler mt-2" type="button" data-target="#my-nav" data-toggle="collapse">
					<span class="navbar-toggler-icon"></span>
				</button>				
			</div>		
			<div class="center">
			<div class="header_search " >			
				<form class="form-inline ">
					<input type="text" placeholder="Search">
					<button class="search" type="submit"></button>
				</form>							
				
				</div>
				<div id="my-nav" class="collapse navbar-collapse">
					<ul class="navbar-nav">
						<li class="nav-item active">
						<a href="index.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Company Profile</a>
					</li>
					<li class="nav-item">
						<a href="Pineapples.html" class="nav-link">Products</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Serviced</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">R & D</a>
					</li>
					<li class="nav-item">
						<a href="contact us.html" class="nav-link">Contact</a>
					</li>
					</ul>
				</div>
			</div>			
		</nav>
	</div>
	
	<div class="container-fluid text-center" id="ban_text">
		<div class="pt-5">
			<h1 class="font-weight-bold" style="color: #A0522D;">Agridera Seeds and Agriculture Ltd</h1>
		</div>
		<div class="p-3 pb-5 ">
			<button type="button" class="btn btn-success ">READ MORE</button>
		</div>
		<div class="pb-5">
			<button class="btn btn-danger subscribe-for-push">subscribe for push notification</button>
		</div>
	</div>
</header>	

<!-- Тело сайта -->
<body>
	<div class="container-fluid padding seeds text-center" id="seeds">
		<div class="row padding">
			<div class="col-lg-2 col-md-2 col-sm">
				<a href="#"><img src="img/wheat.png"><figcaption>Wheat</figcaption></a>
			</div>
			<div class="col-lg-2 col-md-2 col-sm">
				<a href="#"><img src="img/watermelon.png"><figcaption>Confection Watermelon</figcaption></a>
			</div>
			<div class="col-lg-1 col-md-1 col-sm">
				<a href="#"><img src="img/clover.png"><figcaption>Clover</figcaption></a>
			</div>
			<div class="col-lg-2 col-md-2 col-sm">
				<a href="#"><img src="img/sunfl.png"><figcaption>Confection Sunflower</figcaption></a>
			</div>
			<div class="col-lg-1 col-md-1 col-sm">
				<a href="#"><img src="img/tomato.png"><figcaption>Tomato</figcaption></a>
			</div>
			<div class="col-lg-2 col-md-2 col-sm">
				<a href="#"><img src="img/eggplant.png"><figcaption>Eggplant P/O</figcaption></a>
			</div>
			<div class="col-lg-2 col-md-2 col-sm">
				<a href="#"><img src="img/or_sunfl.png"><figcaption>Ornamental Sunflower</figcaption></a>
			</div>
		</div>
	</div>
	
	<div class="bg_body center">
		<div class="container pt-5">
			<div class="row justify-content-center" >
				<div class="col-lg-4 col-md-4 col-sm">
					<h2>Vision</h2>
					<figure>*****</figure>
					<p>We believe in long-term growth with an emphasis on the potential of 
						emerging markets. We also support the global need of feeding the growing population.</p>
						<img src="img/image 2.jpg" width="250px" height="250px">  
				</div>
				<div class="col-lg-4 col-md-4 col-sm">
					<img src="img/image 3.jpg" width="250px" height="250px">  
					<h2>Mission</h2>
					<figure>*****</figure>
					<p>Breeding and marketing seeds for advanced field crops and vegetable varieties
					that provide an added value to all supply chain partners.</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm ">
					<h4>Capitals</h4>
					<div class="api">						
						<div class="result">

						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>			
	
	
	<div class="bg_body2 text-center pt-5">
		<div class=" mt-3 ">
		<h2 class="font-weight-bold">Agridera’s main activities</h2>
		</div>
		<div class="container padding">			
			<div class="row justify-content-center" >
				<div class="col-lg-4 col-md-4 col-sm">
					<img src="img/image 4.png" >
					<h3 class="font-weight-bold mt-2">Open field crop seeds</h3>
					<hr>
					<p>wheat, cotton, legumes,
						hybrid confection sunflower</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm">
					<img src="img/image 5.png" >
					<h3 class="font-weight-bold mt-2">Vegetable seeds</h3>
					<hr>
					<p>hybrid open field tomatoes,
						eggplant, onion, paprika, etc.</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm">
					<img src="img/image 6.png" >
					<h3 class="font-weight-bold mt-2">Ornamental seeds</h3>
					<hr>
					<p>hybrid cut sunflowers, hybrid
						patio tomatoes, Bells of Irland, etc.</p>
				</div>
			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script src="js/api.js"></script>
</body>

<!--Футер сайта-->
<footer >
	<div class="container-fluid text-center ">
		<div class="row padding justify-content-center ">
			<div class="col-lg-8 col-md-8 col-sm-6 ">
				<ul class="hr">
					<a href=""><li>PROFILE</li></a>
					<a href=""><li>MANAGEMENT</li></a>
					<a href="Pineapples.html"><li>PRODUCTS</li></a>
					<a href=""><li>R&D</li></a>
					<a href=""><li>LINKS</li></a>
					<a href=""><li>SITEMAP</li></a>
					<a href=""><li>CONTACTS</li></a>
				</ul>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 ">
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-facebook"></i></a>
				<a href="#"><i class="fab fa-youtube"></i></a>
				<a href="#"><i class="fab fa-linkedin-in"></i></a>
			</div>
		</div>	
			
	</div>
    <div class="container-fluid text-center" style="background-color:#324950; color:white"> 
		<p> Agridera Seeds and Agriculture Ltd.©2020</p>		
    </div>	
</footer>
</html>